{
  "name": "Vintel-app",
  "version": "1.0.0",
  "description": "vintel",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viccy2/Vintel-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viccy2/Vintel-app/issues"
  },
  "homepage": "https://github.com/viccy2/Vintel-app#readme"
}
